# Environment
NODE_ENV=development
APP_ENV=local
NEXT_TELEMETRY_DISABLED=1

# API Endpoints & token
NEXT_PRIVATE_API_AUTH_TOKEN=superAPIAuthTokenExample
NEXT_PUBLIC_API_URL=https://api.staging.mon-devis-sans-oublis.beta.gouv.fr

# Matomo Analytics - optionnel - commentez si non utilisées
NEXT_PUBLIC_MATOMO_SITE_ID=EXAMPLE_SITE_ID
NEXT_PUBLIC_MATOMO_URL=EXAMPLE_MATOMO_URL

# Sentry Configuration (error tracking) - optionnel - commentez si non utilisées
NEXT_PUBLIC_SENTRY_DSN=EXAMPLE_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ORG=EXAMPLE_SENTRY_ORG
NEXT_PUBLIC_SENTRY_PROJECT=EXAMPLE_SENTRY_PROJECT
NEXT_PUBLIC_SENTRY_URL=EXAMPLE_SENTRY_URL

# Crisp configuration (customer support) - optionnel - commentez si non utilisées
NEXT_PUBLIC_CRISP_WEBSITE_ID=EXAMPLE_CRISP_WEBSITE_ID